<h1>Поздравляем!</h1>
<p><b>Ваша учётная запись успешно подтверждена</b></p>
<br>
<p>Ваш логин: {{$login}}</p>
@if(empty($password))
    Если вы забыли ваш пароль, то его можно восстановить по ссылке: {{url('/password/reset')}}
@else
    <p>Ваш пароль: {{$password}}</p>
@endif